NEXT_PUBLIC_TEMPLATE_CLIENT_ID=f01165c8c82137d374ec24a6957a2568
NEXT_PUBLIC_TEMPLATE_SECRET_KEY=YASeW2roQxIoWIvoAhWAIwyTo-sz_y72YZZEZ509ASajXARNaS5lHWjH5OgV1BjiagONLyTkBFTnOMP1LbaIMA
NEXT_PUBLIC_TEMPLATE_CONTRACT_ADDRESS=0xe23B553Fe2b7f4030F462A21B9c1262e555a3B56
